<!DOCTYPE html>
<html>
    <head>

        <!--
            * Ivan Bondarenko
            * CS 1520 - Programming Languages for Web Applications
            * Lab #3 - JavaScript
        -->

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="javaScriptLab.js"></script>
        <script>

            // the quadratic equation function
            // y = ax^2 + bx + c
            const y = (a, b, c, x) => { return a*x*x + b*x + c };

            // generates the x and y arrays for the plot based on the
            // coefficients a, b, and c for the x-axis range of xMin and xMax
            const generateDataForPlotting = (a, b, c, xMin, xMax) => {

                const n = 100;
                var xArray = new Array(n);
                var yArray = new Array(n);

                var j = 0;                    // counter
                const s = (xMax - xMin) / n;  // incrementing factor for loop iterator

                for (var i = xMin; i <= xMax && j < n; i += s) {
                    
                    xArray[j] = i;              // x
                    yArray[j] = y(a, b, c, i);  // y
                    
                    j++; // inc counter
                };

                return [xArray, yArray];
            }

            // prompts the user to enter the coefficients a, b, and
            // c separated by comma
            var getCoefficients = () => {
                
                var x = prompt("Enter coefficients a, b, and c");
                
                x = x.split(',');
                
                a = parseFloat(x[0].replace(" ", ""));
                b = parseFloat(x[1].replace(" ", ""));
                c = parseFloat(x[2].replace(" ", ""));

                // console.log("a: " + a);
                // console.log("b: " + b);
                // console.log("c: " + c);

                return [a, b, c];
            }

            // the main drive of this script
            main = () => {


                var [a, b, c] = getCoefficients();
                const [xMin, xMax] = computeMinXAndMaxX(a, b, c);
                const [xArray, yArray] = generateDataForPlotting(a,b,c,xMin,xMax);
                
                // Define the plot Data
                var plotData = [{
                    x: xArray,
                    y: yArray,
                    mode: "markers"
                }];

                var layout = {
                    xaxis: { title: "x-Axis" },
                    yaxis: { title: "y-Axis" },
                    title: `Quadratic Equation for y=${a}*x^2 + ${b}*x + ${c}`,
                };

                var config = { responsive: true };
                
                // Create graph using Plotly and return it
                return Plotly.newPlot("myPlot", plotData, layout, config);
            }
        </script>
    </head>

    <body>
        <div id="myPlot" style="width:90%; height: 400px; max-width:700px">
            <script type="text/javascript"> main(); </script>
        </div>
    </body>

</html>